SOLUTION: FIX "GIT IS NOT RECOGNIZED" ERROR

The error "The term 'git' is not recognized" means Git is either not installed on your computer or your terminal doesn't know where to find it.

---------------------------------------------------------
STEP 1: INSTALL GIT (Most Likely Fix)
---------------------------------------------------------
1.  Go to the official website: https://git-scm.com/download/win
2.  Click on "Click here to download" (Download the 64-bit Git for Windows Setup).
3.  Run the downloaded installer file.
4.  **IMPORTANT DURING INSTALLATION:**
    -   Click "Next" through the general screens.
    -   When you see the screen "Adjusting your PATH environment", ensure specifically that **"Git from the command line and also from 3rd-party software"** is selected. (It is usually the default).
    -   Finish the installation.

---------------------------------------------------------
STEP 2: RESTART VISUAL STUDIO CODE
---------------------------------------------------------
1.  Close Visual Studio Code COMPLETELY.
2.  Open it again.
3.  Open a new Terminal (Ctrl + ~).

---------------------------------------------------------
STEP 3: VERIFY AND RUN
---------------------------------------------------------
1.  Type this in the terminal to check if it works:
    git --version

2.  If it returns a version number (e.g., "git version 2.43.0"), you can now run your commands:
    
    git add .
    git commit -m "Refine Agent Dashboard and Profile"
    git push
